# nganhangcauhoi-dev_5.2

./: README.md
Microservices/: NganHangCauHoi.API.sln
Microservices/NganHangCauHoi.API/: Dockerfile  Dockerfile.ci  Dockerfile.debug  NganHangCauHoi.API.csproj  Program.cs  Startup.cs  appsettings.json  deploy.bat  deploy_debug.bat  supervisord.conf
Microservices/NganHangCauHoi.API/Controllers/: NHCH_BoCauHoiController.cs  NHCH_BoCauHoi_CauHoiController.cs  NHCH_CauHoiController.cs  NHCH_CauHoi_CloController.cs  NHCH_ChuDeController.cs  NHCH_ChuDe_MucTieuController.cs  NHCH_CloController.cs  NHCH_DeThiController.cs  NHCH_DeThi_ChiTietController.cs  NHCH_MaTranDeThiController.cs  NHCH_MaTranDeThi_ChiTietController.cs  NHCH_MucDoController.cs  NHCH_MucTieuController.cs  NHCH_MucTieu_CloController.cs  WorkflowPermissionController.cs
Microservices/NganHangCauHoi.API/Properties/: launchSettings.json
Microservices/NganHangCauHoi.API/Template/: AddSdkDependency.ttinclude  ClearFiles.ttinclude  ClearFolder.tt  Common.ttinclude  Configuration.ttinclude  ConfigurationSDK.ttinclude  CopyModel.tt  CopyModels.ttinclude  HubTemplate.ttinclude  Main.tt  MainAPI.tt  MainSDK.tt  Main_Dev.tt  Main_Dev.txt  SdkContractServiceInterface.ttinclude  SdkDependencyInjection.ttinclude  SdkService.ttinclude  SdkServiceInterface.ttinclude  Service.ttinclude  ServiceInterface.ttinclude
Microservices/NganHangCauHoi.API/Template/Libs/: register_to_gac.bat
Microservices/NganHangCauHoi.API/wwwroot/: api-config.json
Microservices/NganHangCauHoi.Data/: NganHangCauHoi.Data.csproj
Microservices/NganHangCauHoi.Repo/: NganHangCauHoi.Repo.csproj  NganHangCauHoi.Repositorys.csproj
Microservices/NganHangCauHoi.Repo/DataContext/Configs/: DIAdditionalDataContext.cs
Microservices/NganHangCauHoi.Repo/DataContext/CustomModels/: Model.cs
Microservices/NganHangCauHoi.Service/: NHCH_BoCauHoiService.cs  NHCH_BoCauHoi_CauHoiService.cs  NHCH_CauHoiService.cs  NHCH_CauHoi_CloService.cs  NHCH_ChuDeService.cs  NHCH_ChuDe_MucTieuService.cs  NHCH_CloService.cs  NHCH_DeThiService.cs  NHCH_DeThi_ChiTietService.cs  NHCH_MaTranDeThiService.cs  NHCH_MaTranDeThi_ChiTietService.cs  NHCH_MucDoService.cs  NHCH_MucTieuService.cs  NHCH_MucTieu_CloService.cs  NganHangCauHoi.Service.csproj  WorkflowPermissionService.cs
Microservices/NganHangCauHoi.Service/Configs/: DIAdditionalServices.cs
Microservices/NganHangCauHoi.Service/DataContext/CustomModels/: InitialDataNhchImport.cs  NHCH_CauHoiMaTranDataModel.cs  NHCH_CauHoi_ExportModel.cs  NHCH_CauHoi_ImportModel.cs  NHCH_ChuDe_CloModel.cs  NHCH_ChuDe_DiemModel.cs  NHCH_CreateCauHoiFileModel.cs  NHCH_DeThi_ChiTiet_ChangeQuestionModel.cs  NHCH_DeThi_ChiTiet_GenerateExamModel.cs  NHCH_DeThi_GetExamByInstanceIdModel.cs  NHCH_DeThi_LichThiModel.cs  NHCH_FormFileModel.cs  PreviewDeThiRequestModel.cs  TimeExtension.cs
Microservices/NganHangCauHoi.Service/DataContext/Migrations/: 20220613035400_nhch001.Designer.cs  20220613035400_nhch001.cs  20220622071747_nhch002.Designer.cs  20220622071747_nhch002.cs  NganHangCauHoiDataContextModelSnapshot.cs
Microservices/NganHangCauHoi.Service/DataContext/Models/: MAJOR_CORE_VERSION.cs  NHCH_BoCauHoi.cs  NHCH_BoCauHoi_CauHoi.cs  NHCH_CauHoi.cs  NHCH_CauHoi_Clo.cs  NHCH_ChuDe.cs  NHCH_ChuDe_MucTieu.cs  NHCH_Clo.cs  NHCH_DeThi.cs  NHCH_DeThi_ChiTiet.cs  NHCH_MaTranDeThi.cs  NHCH_MaTranDeThi_ChiTiet.cs  NHCH_MucDo.cs  NHCH_MucTieu.cs  NHCH_MucTieu_Clo.cs  NganHangCauHoiDataContext.cs  WorkflowPermission.cs
Microservices/NganHangCauHoi.Service/Interfaces/: INHCH_BoCauHoiService.cs  INHCH_BoCauHoi_CauHoiService.cs  INHCH_CauHoiService.cs  INHCH_CauHoi_CloService.cs  INHCH_ChuDeService.cs  INHCH_ChuDe_MucTieuService.cs  INHCH_CloService.cs  INHCH_DeThiService.cs  INHCH_DeThi_ChiTietService.cs  INHCH_MaTranDeThiService.cs  INHCH_MaTranDeThi_ChiTietService.cs  INHCH_MucDoService.cs  INHCH_MucTieuService.cs  INHCH_MucTieu_CloService.cs  IWorkflowPermissionService.cs
Microservices/NganHangCauHoi.Service/Repo/: NHCH_BoCauHoiRepos.cs  NHCH_BoCauHoi_CauHoiRepos.cs  NHCH_CauHoiRepos.cs  NHCH_CauHoi_CloRepos.cs  NHCH_ChuDeRepos.cs  NHCH_ChuDe_MucTieuRepos.cs  NHCH_CloRepos.cs  NHCH_DeThiRepos.cs  NHCH_DeThi_ChiTietRepos.cs  NHCH_MaTranDeThiRepos.cs  NHCH_MaTranDeThi_ChiTietRepos.cs  NHCH_MucDoRepos.cs  NHCH_MucTieuRepos.cs  NHCH_MucTieu_CloRepos.cs
Microservices/NganHangCauHoi.Service/Repo/Configs/: DIAdditionalRepos.cs
Microservices/NganHangCauHoi.Service/Repo/Interfaces/: INHCH_BoCauHoiRepos.cs  INHCH_BoCauHoi_CauHoiRepos.cs  INHCH_CauHoiRepos.cs  INHCH_CauHoi_CloRepos.cs  INHCH_ChuDeRepos.cs  INHCH_ChuDe_MucTieuRepos.cs  INHCH_CloRepos.cs  INHCH_DeThiRepos.cs  INHCH_DeThi_ChiTietRepos.cs  INHCH_MaTranDeThiRepos.cs  INHCH_MaTranDeThi_ChiTietRepos.cs  INHCH_MucDoRepos.cs  INHCH_MucTieuRepos.cs  INHCH_MucTieu_CloRepos.cs
Microservices/NganHangCauHoi.Service/WrapServices/: NHCH_BoCauHoiWrapService.cs  NHCH_BoCauHoi_CauHoiWrapService.cs  NHCH_CauHoiWrapService.cs  NHCH_CauHoi_CloWrapService.cs  NHCH_ChuDeWrapService.cs  NHCH_ChuDe_MucTieuWrapService.cs  NHCH_CloWrapService.cs  NHCH_DeThiWrapService.cs  NHCH_DeThi_ChiTietWrapService.cs  NHCH_MaTranDeThiWrapService.cs  NHCH_MaTranDeThi_ChiTietWrapService.cs  NHCH_MucDoWrapService.cs  NHCH_MucTieuWrapService.cs  NHCH_MucTieu_CloWrapService.cs  WorkflowPermissionWrapService.cs
(+45 files in other folders)
