<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.Annotations" Version="2.3.85" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
      <PackageReference Include="PnP.Framework" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NganHangCauHoi.Repo\NganHangCauHoi.Repo.csproj" />
    </ItemGroup>
           
</Project>
