<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
      <PackageReference Include="EPPlus" Version="6.0.5" />
      <PackageReference Include="MessagePack.Annotations" Version="2.3.85" />
      <PackageReference Include="Method.Results.Net.Core.Full" Version="1.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
      <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
      <PackageReference Include="PnP.Framework" Version="1.9.0" />
      <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    </ItemGroup>
           
</Project>
