

<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Intersoft.Crosslight" Version="6.0.5000.975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=" ..\\/NganHangCauHoi.Service\\/NganHangCauHoi.Service.csproj" />
    <ProjectReference Include="..\NganHangCauHoi.Repo\NganHangCauHoi.Repo.csproj" />
  </ItemGroup>
  
</Project>
